
# SELENIUM AUTOMATION FRAMEWORK GRID PROPERTIES 
# ================================================
webdriver_hostname=localhost
webdriver_port=4444
webdriver_hostname_Appium=127.0.0.1
webdriver_port_Appium=4723
webdriver_timeout=10
webdriver_defaultURL=http://www.tcs.com/m/default.aspx

