
# SELENIUM AUTOMATION FRAMEWORK GLOBAL PROPERTIES 
# ================================================
#webdriver_ie_driver=D:/IEDriverServer_x64_2.42.0/IEDriverServer.exe
webdriver_chrome_driver=D:\\RegressionTesting\\Softwares\\chromedriver_win32/chromedriver.exe
#webdriver_chrome_driver=/chromedriver/chromedriver
#phantomjs_binary_path=D:/BrowserDrivers/phantomjs.exe

database_name=TC
database_username=root
database_password=root
database_type=mysql
database_ip=localhost

time_out=30000
#If using database, mention 'database', else if using excel sheet, mention 'excel'
#test_data_source=database
browser_name=Chrome
execution_Format=driver
test_data_source=excel


use_global_browser_forExcel=N
android_version=5.0.1
device_name=4d00b778d4a74201
#device_name=HT43ZMP00184
app_package=com.experitest.ExperiBank
app_activity=com.experitest.ExperiBank.LoginActivity
app_package_browser=com.android.chrome
app_activity_browser=com.google.android.apps.chrome.Main
mBrowser_name=Chrome





